.cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Nombre de colonnes dynamique */
    grid-gap: 3%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100%; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
  }
  .cardDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .imgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%; 
  }
  
  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* .cardDetails {
    padding: 2px;
  } */
  
  .titleContainer {
    font-size: 1.2rem; /* Taille de la police du titre */
  }
  
  .priceContainer {
    font-size: 1rem; /* Taille de la police du prix */
  }
  
  .cardFooter {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .iconsContainer {
    display: flex;
    align-items: center;
    margin-right: 2%;
  }
  
  .iconCard {
    margin-right: 10px; 
    color: #536c23;
    size: xl;
  }

.enteteContainer{
    display:flex;
    
    height: 40%;
    width: 80%;
    margin-bottom: 5%;
    margin-left: 5%;
}

.imgContainer {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

.imgContainer img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 5%;
    object-fit: cover;
}


.detailsBTN{
    color: #633345;
    --background: white;
    --border-radius: 10px;
    --border-color: #633345;
    --border-style: solid;
    --border-width: 1px;
    --text:Arial, Helvetica, sans-serif ;
}


.iconContainer{
    display: flex;
    flex-direction: column;
    width: 10%;
    align-items: center;
    
}

.btnContainer{
    display: inline-flex;
   
    align-items: center;
    
}
.cardBTN{
    --background: #536c23;
    --background-hover: #497347;
    --background-activated: #497347;
    --background-focused: #497347;
    --border-radius: 20px;
    color: white;
    display: flex;
    align-items: center;
    width: fit-content;
}
.favBTN{
    color: #536c23;
}


.toast-container {
    width: 300px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    padding: 10px; /* Add padding for spacing */
    background-color: #333; /* Change the background color */
    color: #fff; /* Change the text color */
    border-radius: 8px; /* Add border radius for rounded corners */
  }
  

@media (max-width: 500px) {
    .card {
      max-width: 100%; 
      max-height: fit-content;
    }
    .btnContainer{
        display: flex;
       flex-direction: column;
        align-items: center;
        
    }
  }
